# Contains all Settings of the pathfinder application
# A setting always appears in a key-value-pair

# Example key-value-pairs used for tests
EXAMPLE_STRING=Example Property
EXAMPLE_INT=12345

# If this time (ms) passes without any user interaction, the application will go back to
# home screen and restore all dafault settings
BACK_TO_HOME_TIMER=3000000

# Time in ms; equal to 24h
DATA_LOAD_INTERVALL=86400000

# Rapla URL for loading data
RAPLA_BASE_URL=http\://localhost\:8051/rapla/json/org.rapla.plugin.freiraum.common.RaplaJsonService

# Image URL
IMAGE_BASE_URL=http\://localhost\:8051/rapla.pathfinder-p

# Time to reload the FreeRooms
DATA_LOAD_INTERVAL_FREE_ROOMS=1200000

# CacheRatio for Accordion tables - cache ratio is multiplied to shown elements (setPangeLength)
# Important performance value!
TABLE_CACHE_RATE=20

# Default navigation image
DEFAULT_IMAGE_NAME=default.png