# Contains all Settings of the pathfinder application
# A setting always appears in a key-value-pair

# Example key-value-pairs used for tests
EXAMPLE_STRING=Example Property
EXAMPLE_INT=12345

# Time in ms; equal to 24h
DATA_LOAD_INTERVALL=86400000

# URLs for loading data
RAPLA_BASE_URL=http\://localhost\:8051/rapla/json/org.rapla.plugin.freiraum.RaplaJsonService

APPOINTMENT_BASE_URL=http\://localhost:8051/rapla/rapla?page=calendar&user=stele&file=kurs

# Time to reload the FreeRooms
DATA_LOAD_INTERVAL_FREE_ROOMS=1200000