# Contains all Settings of the pathfinder application
# A setting always appears in a key-value-pair

# Example key-value-pairs used for tests
EXAMPLE_STRING=Example Property
EXAMPLE_INT=12345

# Time in ms; equal to 24h
DATA_LOAD_INTERVALL=86400000